# Listen-2-Youtube

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kapp/listen2youtube/: ApplicationTest.java
app/src/androidTest/java/com/kapp/youtube/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kapp/listen2youtube/: Constants.java  MainApplication.java  Settings.java  Utils.java
app/src/main/java/com/kapp/listen2youtube/mediaplayer/: AudioFocusHelper.java  MediaButtonHelper.java  MusicFocusable.java  MusicIntentReceiver.java  MyMediaPlayer.java  RemoteControlClientCompat.java  RemoteControlHelper.java
app/src/main/java/com/kapp/listen2youtube/model/: IDisplayData.java  LocalFileData.java  PlayListData.java  YoutubeData.java
app/src/main/java/com/kapp/listen2youtube/presenter/: BasePresenter.java  FetchLocalFileList.java  FetchPlayList.java  FetchRelatedVideo.java  GetLink.java  IPresenterCallback.java  YoutubeQuery.java
app/src/main/java/com/kapp/listen2youtube/service/: DownloadService.java  PlaybackService.java
app/src/main/java/com/kapp/listen2youtube/view/activity/: AudioPreviewActivity.java  DownloadManagerActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/kapp/listen2youtube/view/adapter/: LocalFileAdapter.java  MaterialAdapter.java  PlayListAdapter.java  SearchOnlineAdapter.java  ViewHolder.java
app/src/main/java/com/kapp/listen2youtube/view/fragment/: RecyclerViewFragment.java  SettingsFragment.java
app/src/main/java/com/kapp/youtube/: Constants.java  MainApplication.java  Settings.java  Utils.java
app/src/main/java/com/kapp/youtube/mediaplayer/: AudioFocusHelper.java  MediaButtonHelper.java  MusicFocusable.java  MusicIntentReceiver.java  MyMediaPlayer.java  RemoteControlClientCompat.java  RemoteControlHelper.java
app/src/main/java/com/kapp/youtube/model/: IDisplayData.java  LocalFileData.java  PlayListData.java  YoutubeData.java
app/src/main/java/com/kapp/youtube/presenter/: BasePresenter.java  FetchLocalFileList.java  FetchPlayList.java  FetchRelatedVideo.java  GetLink.java  IPresenterCallback.java  YoutubeQuery.java
app/src/main/java/com/kapp/youtube/service/: DownloadService.java  PlaybackService.java
app/src/main/java/com/kapp/youtube/view/activity/: AudioPreviewActivity.java  DownloadManagerActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/kapp/youtube/view/adapter/: LocalFileAdapter.java  MaterialAdapter.java  PlayListAdapter.java  SearchOnlineAdapter.java  ViewHolder.java
app/src/main/java/com/kapp/youtube/view/fragment/: RecyclerViewFragment.java  SettingsFragment.java
app/src/main/res/color/: navi_text_color_states.xml
app/src/main/res/drawable/: shadow.xml
app/src/main/res/drawable-hdpi/: add_playlist.xml
app/src/main/res/layout/: activity_download_manager.xml  activity_main.xml  activity_settings.xml  add_playlist_item.xml  content_main.xml  input_play_list_name.xml  item_in_queue.xml  list_item_card_small.xml  loading_more.xml  nav_header_main.xml  notification_expanded.xml  notification_small.xml  search_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/kapp/listen2youtube/: ExampleUnitTest.java
app/src/test/java/com/kapp/youtube/: ExampleUnitTest.java
materialviewpager/: build.gradle
(+10 files in other folders)
