apply plugin: 'com.android.application'

android {
    signingConfigs {
        Debug {
            keyAlias 'androiddebugkey '
            keyPassword 'android'
            storeFile file('/home/khang/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.kapp.listen2youtube"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':materialviewpager')
    compile project(':searchview')
    compile project(':ripple-lib')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.google.apis:google-api-services-youtube:v3-rev163-1.21.0'
    compile 'com.mani:ThinDownloadManager:1.2.5'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'de.mrmaffen:vlc-android-sdk:1.9.8'
}
